[33m6787215[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m [UPD] handling click outside the drop-down-menu toggle, to close the menu, also managed a remove event listener if dropdownmenu is not active
[33m8cb43be[m [FIX] fixed last message-time to display none in mobile and display block to desktop
[33mc976399[m [UPD] added time management
[33ma79c0ba[m [UPD] added time indicator for messages in chat
[33mffd4eaa[m [FIX] solved wrong access to array with ternary operator in last-message html code
[33m0cfba8d[m [UPD] dropdownMenu Icon only visible when hovering on that message
[33m5f27f7d[m [FIX] fixed filtered array index by using v-show with visible property and map method instead of filter
[33maca535b[m [UPD] trying to finish the delete button
[33m4b8a433[m [UPD] milestone 5
[33m719c887[m [UPD] added last message
[33m40bdd57[m [UPD] milestone 4
[33m5be3024[m [UPD] doing milestone 3
[33ma66a218[m [UPD] mileston 2
[33m12ea3af[m first commit
